VITE_API_BASE_URL=https://web-consultoria.onrender.com/api
MAIL_PROVIDER=gmail
MAIL_USER=softwaregandia@gmail.com
MAIL_PASS=xiidvbkfyoprambu   # Contraseña de aplicación (16 dígitos, NO tu clave normal)
MAIL_FROM="Gandia Software <softwaregandia@gmail.com>"