MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=softwaregandia@gmail.com
MAIL_PASS=rinjkjutmqnglouk
MAIL_FROM=Gandia Software <softwaregandia@gmail.com>

# límites (como antes)
DAILY_LIMIT=500
MAIL_RATE_DELTA=1000   # ventana 1 segundo
MAIL_RATE_LIMIT=1      # 1 email/segundo
